{
  "name": "mobile_app",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start":"python -m SimpleHTTPServer 8000"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-less": "^3.0.5",
    "install": "^0.6.1",
    "npm": "^3.8.3"
  }
}
